# ATMMODULE13

./: README.md
module13/: pom.xml
module13/src/test/java/bo/: Email.java
module13/src/test/java/pages/: AccountPage.java  BasketPage.java  CreateEmailPage.java  DraftPage.java  HomePage.java  IncomingPage.java
module13/src/test/java/reporting/: MyLogger.java
module13/src/test/java/runner/: Runner.java
module13/src/test/java/services/: EmailService.java
module13/src/test/java/tests/: TestBase.java
module13/test-output/: emailable-report.html  index.html  testng-results.xml
module13/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
module13/test-output/TestMaiRuOperations/: TestMaiRuOperations.html  TestMaiRuOperations.xml  testng-failed.xml
module13/test-output/junitreports/: TEST-tests.MailCreationTest.xml  TEST-tests.MailDeleteTest.xml  TEST-tests.MailSendTest.xml
module13/test-output/old/: index.html
module13/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
module13/test-output/old/TestMaiRuOperations/: TestMaiRuOperations.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
