rp.endpoint = https://rp.epam.com
rp.uuid = f4063e11-962a-44f3-aafd-b0a1d4a827f4
rp.launch = volha_rasokha_TEST_EXAMPLE
rp.project = volha_rasokha_personal
rp.description = My awesome launch
rp.tags = atm_module13
rp.convertimage = true
rp.skipped.issue = true